apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: connection.stable.$PROVIDER_DOMAIN
spec:
  group: stable.$PROVIDER_DOMAIN
  scope: Namespaced
  names:
    plural: connections
    singular: connection
    kind: Connection
    shortNames:
    - conn
    - conns
    categories:
    - all
    - goci
    - $PROVIDER_NAME
  versions:
  - name: v1
    served: true
    storage: true
    subresources:
      status: {}
    schema:
      openAPIV3Schema:
        type: object
        required:
        - spec
        properties:
          spec:
            type: object
            properties: {}
              # COMPLETE PROPERTIES
